# SFB.Web.API

./: .gitignore  README.md  docker-compose.yml
API/: NuGet.Config  SFB.Api.sln
API/SFB.Web.Api/: SFB.Web.Api.csproj  Startup.cs  appsettings.json  web.config
API/SFB.Web.Api/Controllers/: EfficiencyMetricController.cs  ErrorController.cs  EstablishmentStatusController.cs  SadFSMLookupController.cs  SadSizeLookupController.cs  SadTresholdsController.cs  SelfAssesmentController.cs  SelfAssessmentController.cs  TrustSelfAssessmentController.cs
API/SFB.Web.Api/Helpers/Enums/: Enums.cs
API/SFB.Web.Api/Models/: ProgressScoreModel.cs  TrustSelfAssessmentModel.cs
API/SFB.Web.Api/Properties/: launchSettings.json
